# Loupedeck-StudioOneMidi

./: .gitignore  .versionrc.js  LoupedeckPackage.yaml  Loupedeck_S1MIDIPlugin.sln  README.md  package.json
Loupedeck_S1MIDIPlugin/: ChannelProperty.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Loupedeck_S1MIDIApplication.cs  Loupedeck_S1MIDIPlugin.cs  Loupedeck_S1MIDIPlugin.csproj  MackieChannelData.cs
Loupedeck_S1MIDIPlugin/Controls/: ConfigCommand.cs  MackieBoolPropertyCommand.cs  MackieCommand.cs  MackieFader.cs  MidiPadFolder.cs
Loupedeck_S1MIDIPlugin/Properties/: AssemblyInfo.cs
Plugin/: .editorconfig  StudioOneMidiPlugin.sln
Plugin/StudioOneMidiPlugin/: ChannelData.cs  ChannelProperty.cs  ColorFinder.cs  ConfigWindow.xaml.cs  DialStepsDetector.cs  FavoritePluginsList.cs  PlugSettingsFinder.cs  StudioOneMidiApplication.cs  StudioOneMidiPlugin.cs  StudioOneMidiPlugin.csproj  UserControlConfig.xaml  UserControlConfig.xaml.cs
Plugin/StudioOneMidiPlugin/Actions/: CounterAdjustment.cs  CounterCommand.cs  DummyCommand.cs
Plugin/StudioOneMidiPlugin/Controls/: AutomationButton.cs  BankCommand.cs  ButtonData.cs  ChannelControlButton.cs  ChannelFader.cs  ChannelModesKeypad.cs  ChannelPropertyButton.cs  ChannelSelectButton.cs  CommandButton.cs  ConfigCommand.cs  CursorScrollWheel.cs  DummyCommand.cs  FunctionKey.cs  KeyPadFolder.cs  MidiPadFolder.cs  MixFolder.cs  MixKeypad.cs  PropertySelectionButton.cs  StudioOneButton.cs
Plugin/StudioOneMidiPlugin/Helpers/: DataConverters.cs  LabelImageLoader.cs  PluginLog.cs  PluginResources.cs
Plugin/StudioOneMidiPlugin/Properties/: Settings.Designer.cs
Plugin/StudioOneMidiPlugin/Resources/: AudioPluginConfig.xml  icons_12px_s1.psd  icons_24px_s1.psd  icons_s1_20px.psd  icons_s1_32px.psd  icons_s1_52px.psd  icons_s1_full.psd  labels.psd
Plugin/StudioOneMidiPlugin/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
StudioOne/devices/Loupedeck/: LoupedeckCT.device  LoupedeckCT.js  LoupedeckCT.surface.xml  LoupedeckCT.txt  LoupedeckMidiDevice.js  LoupedeckProtocol.js  LoupedeckShared.js  LoupedeckShared.surface.xml  Studio One jr.lp5
StudioOne/devices/Loupedeck/CT/: Loupedeck CT.surfacedata  LoupedeckCT.device  LoupedeckCT.js  LoupedeckCT.surface.xml  LoupedeckCT.surfacedata  LoupedeckCT_KeyPad.device  LoupedeckChannels.surface.xml  LoupedeckMidiDevice.js  LoupedeckProtocol.js  LoupedeckS1Cmd.surface.xml  LoupedeckShared.js  LoupedeckShared.surface.xml
StudioOne/devices/Loupedeck/CT/skin/: skin.xml
StudioOne/devices/Loupedeck/Loupedeck CT/: LoupedeckCT.device  LoupedeckCT.js  LoupedeckCT.surface.xml  LoupedeckShared.js  LoupedeckShared.surface.xml
StudioOne/devices/Loupedeck/skin/: skin.xml
StudioOne/sdk/: functions.js
etc/: Studio One.lp5
src/MigrationBackup/12aec868/StudioOneMidiPlugin/: NuGetUpgradeLog.html  StudioOneMidiPlugin.csproj
src/StudioOneMidiPlugin/: ChannelProperty.cs  ColorFinder.cs  ConfigCommand.cs  ConfigWindow.xaml  MackieBoolPropertyCommand.cs  MackieChannelData.cs  MackieCommand.cs  MackieFader.cs  MidiPadFolder.cs  StudioOneMidiApplication.cs  StudioOneMidiPlugin.cs  StudioOneMidiPlugin.csproj  UserControlConfig.xaml  UserControlConfig.xaml.cs  UserPotConfig.xaml  UserPotConfig.xaml.cs
src/StudioOneMidiPlugin/Actions/: CounterCommand.cs
src/StudioOneMidiPlugin/Controls/: AutomationButton.cs  ButtonData.cs  ChannelControlButton.cs  ChannelFader.cs  ChannelModesKeypad.cs  ChannelPropertyButton.cs  ChannelSelectButton - Copy.cs  ChannelSelectButton.cs  ColorFinder.cs  CommandButton.cs  ConfigCommand.cs  ConfigurableButton.cs  CursorScrollWheel.cs  FunctionKey.cs  LoupeDeckVolPanFlip.cs  LoupedeckButton.cs  LoupedeckFunctionKey.cs  LoupedeckModes.cs  MackieBoolPropertyCommand.cs  MackieCommand.cs  MackieFader.cs  MidiPadFolder.cs  ModesKeypad.cs  PropertyCommandButton.cs  PropertySelectionButton.cs  StudioOneButton.cs  Wheel.cs
src/StudioOneMidiPlugin/Helpers/: LabelImageLoader.cs  PluginLog.cs  PluginResources.cs
src/StudioOneMidiPlugin/Properties/: AssemblyInfo.cs
src/StudioOneMidiPlugin/Resources/: icons_s1.psd  icons_s1_52px.psd  icons_s1_full.psd  labels.psd  plugin_icon_s1.psd
src/StudioOneMidiPlugin/metadata/: LoupedeckPackage.yaml
