<?xml version="1.0" encoding="utf-8"?>
<DeviceDefinition
	vendor="Loupedeck"
	name="CT"
	family="MackieFamily"
	
	classID="{EF427900-E2B0-478a-B17D-4652F0F273A6}"
	category="Surface"
	
	nativeCode="JSControlSurfaceDevice"
	classFile="LoupedeckMidiDevice.js"
	classFile.functionName="createLoupedeckDeviceInstance"

	surfaceFile="LoupedeckCT.surface.xml"
	surfacePlacementSize="8"
	
	scriptFile="LoupedeckCT.js"
	scriptFile.functionName="createLoupedeckCTInstance"
	
	imageFile="LoupedeckCT.png"
	textFile="LoupedeckCT.txt"

	skinFile="skin/"
	formName="LoupedeckCt"
/>
